{
  "name": "ptchwrk",
  "version": "0.2.1",
  "description": "Patchwork - Manage patches on top of upstream repositories",
  "type": "module",
  "bin": {
    "patchwork": "./dist/patchwork"
  },
  "scripts": {
    "dev": "bun run src/cli.ts",
    "build": "bun build src/cli.ts --compile --outfile dist/patchwork",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aryasaatvik/patchwork.git"
  },
  "keywords": ["git", "patch", "upstream", "sync", "fork"],
  "author": "Saatvik Arya",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "dependencies": {
    "@opencode-ai/sdk": "^1.1.12",
    "zod": "^4.3.5"
  }
}
